<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_EX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e53-tn-rtp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Zu-sj-NT4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Xe-by-d4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e53-tn-rtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ano-oK-Vzn"/>
                            <constraint firstItem="e53-tn-rtp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBb-Ee-FET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e53-tn-rtp" secondAttribute="bottom" id="cka-M3-OMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e53-tn-rtp" secondAttribute="trailing" id="esi-Ay-Szk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e53-tn-rtp" id="rgH-RA-exE"/>
                        <segue destination="XVw-Vy-l8p" kind="show" identifier="showDetails" id="4ov-VC-D9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="47.544642857142854"/>
        </scene>
        <!--Artical View Controller-->
        <scene sceneID="2yo-Sw-l29">
            <objects>
                <viewController id="XVw-Vy-l8p" customClass="ArticalViewController" customModule="IOS_EX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1V-fY-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-kL-Yl1">
                                <rect key="frame" x="20" y="262" width="374" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="vT1-lV-OwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03u-cz-W2m">
                                <rect key="frame" x="20" y="535" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rim-Fq-BcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-KA-LbO">
                                <rect key="frame" x="0.0" y="10" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bMu-5F-iJw"/>
                                    <constraint firstAttribute="height" constant="175" id="c41-9N-k4P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okv-xw-nyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okv-xw-nyC" firstAttribute="bottom" secondItem="IyM-KA-LbO" secondAttribute="bottom" constant="623" id="1Ie-hc-KGT"/>
                            <constraint firstItem="mbp-kL-Yl1" firstAttribute="leading" secondItem="03u-cz-W2m" secondAttribute="leading" id="1hP-Ex-wpS"/>
                            <constraint firstItem="IyM-KA-LbO" firstAttribute="leading" secondItem="okv-xw-nyC" secondAttribute="leading" id="8kO-0k-tV0"/>
                            <constraint firstItem="okv-xw-nyC" firstAttribute="bottom" secondItem="03u-cz-W2m" secondAttribute="bottom" constant="223" id="Ium-o6-XZo"/>
                            <constraint firstItem="okv-xw-nyC" firstAttribute="trailing" secondItem="IyM-KA-LbO" secondAttribute="trailing" id="L3h-yb-5qZ"/>
                            <constraint firstItem="IyM-KA-LbO" firstAttribute="top" secondItem="okv-xw-nyC" secondAttribute="top" constant="10" id="Ncb-k2-EmL"/>
                            <constraint firstItem="okv-xw-nyC" firstAttribute="trailing" secondItem="mbp-kL-Yl1" secondAttribute="trailing" constant="20" id="SnS-OM-R4p"/>
                            <constraint firstItem="mbp-kL-Yl1" firstAttribute="top" secondItem="IyM-KA-LbO" secondAttribute="bottom" constant="77" id="WTB-v5-KpU"/>
                            <constraint firstItem="mbp-kL-Yl1" firstAttribute="leading" secondItem="okv-xw-nyC" secondAttribute="leading" constant="20" id="kRC-rs-wd5"/>
                            <constraint firstItem="mbp-kL-Yl1" firstAttribute="trailing" secondItem="03u-cz-W2m" secondAttribute="trailing" id="yWR-04-GNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fN3-a7-aGR"/>
                    <connections>
                        <outlet property="detDescription" destination="03u-cz-W2m" id="SxG-fm-eAf"/>
                        <outlet property="detPoster" destination="IyM-KA-LbO" id="Xmk-UO-Ssb"/>
                        <outlet property="detTitle" destination="mbp-kL-Yl1" id="l48-bC-SZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZx-YF-fr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
